// Implementation of the PIPE Buffer in XCCS

nc = 3 // number of cells
ns = 2 // number of symbols

//  Basic Cell Agent
proc LB(C) = [+ <i:1,ns> in(i) . 'out (i) . LB(C)]

// Relabaling for Buffer Out

proc LB(C,nc+1) =  LB(C)[<i:1,ns> d(nc,i) / out(i)]

// Relabaling for Buffer In
proc LB(C,0) =  LB(C) [<i:1,ns> d(0,i) / in(i)]

// Relabaling for Central Cells

proc <i:1,nc> LB(C,i) = LB(C) [<s:1,ns> d(i,s) / in(s), <s:1,ns> d(i-1,s) / out(s)]

// Put all in parallel

set Internals = {<s:1,ns;i:0,nc> d(i,s)}

proc  LB =  [| <i:0,nc+1> LB(C,i)] \ Internals
